# android-pokeapi

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moraesjeremias/androidPokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moraesjeremias/androidPokeapi/: MainActivity.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/core/utils/: Koin.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/core/utils/assets/: Assets.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/core/utils/colors/: Colors.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/core/utils/di/: Koin.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/data/api/: KtorClient.kt  PokeApi.kt  PokeApiService.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/data/models/: Pokemon.kt  PokemonModel.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/data/repository/: PokemonRepository.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/domain/: Pokemon.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/presentation/: MainActivity.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/presentation/pages/: Home.kt  HomeScreen.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/presentation/ui/: PokemonCardViewUI.kt  PokemonLogoViewUI.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/presentation/viewModel/: PokemonHomeViewModel.kt
app/src/main/java/com/moraesjeremias/androidPokeapi/presentation/widgets/: PokemonCardViewUI.kt  PokemonLogoViewUI.kt
app/src/main/res/drawable/: pokeapi_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/moraesjeremias/androidPokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
