// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.32"
    ext.kotlinxSerialization = "1.1.0"
    ext.ktorVersion = "1.5.2"
    ext.koinVersion = "3.0.1-beta-1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task cleanAndroidBuild(type: Delete) {
    delete rootProject.buildDir
}