// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.4.32"
        kotlinxSerialization = "1.1.0"
        ktorVersion = "1.5.2"
        koinVersion = "3.0.1-beta-1"
        kotlinxCoroutines = "1.3.9"
        kotEnv = "6.2.2"
        jetPackComposeBeta = "1.0.0-beta03"
        activityAlpha = "1.3.0-alpha05"
        viewModelAlpha = "1.0.0-alpha03"
        glideVersion = "4.11.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task cleanAndroidBuild(type: Delete) {
    delete rootProject.buildDir
}