plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.moraesjeremias.androidPokeapi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerialization"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines"
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-ext:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
    implementation "io.github.cdimascio:dotenv-kotlin:$kotEnv"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    JetPack Compose
    implementation "androidx.compose.ui:ui:$jetPackComposeBeta"
    implementation "androidx.compose.ui:ui-tooling:$jetPackComposeBeta"
    implementation "androidx.compose.foundation:foundation:$jetPackComposeBeta"
    implementation "androidx.compose.material:material:$jetPackComposeBeta"
    implementation "androidx.compose.material:material-icons-core:$jetPackComposeBeta"
    implementation "androidx.compose.material:material-icons-extended:$jetPackComposeBeta"
    implementation "androidx.activity:activity-compose:$activityAlpha"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelAlpha"
    implementation "androidx.compose.compiler:compiler:$jetPackComposeBeta"
    implementation "androidx.compose.runtime:runtime:$jetPackComposeBeta"
    implementation "androidx.compose.runtime:runtime-livedata:$jetPackComposeBeta"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetPackComposeBeta"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetPackComposeBeta"

}